<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LuaLineIndicatorConfigurationEditor</class>
 <widget class="QWidget" name="LuaLineIndicatorConfigurationEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ProductComboBox" name="cbProduct"/>
   </item>
   <item>
    <widget class="QGroupBox" name="gbDataSource">
     <property name="title">
      <string>Datasource</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProductComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">productcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
