<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationEditor</class>
 <widget class="QWidget" name="ConfigurationEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>141</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="cbClass"/>
   </item>
   <item>
    <widget class="QComboBox" name="cbCode"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
